
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482939580546'); /* IE9*/
  src: url('iconfont.eot?t=1482939580546#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482939580546') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482939580546') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482939580546#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before { content: "\348d"; }

.icon-plus:before { content: "\349a"; }

.icon-user:before { content: "\f0003"; }

.icon-baidu:before { content: "\e64c"; }

