﻿body{
    min-height:600px;
}
.searchcon{
    width:500px;height:32px;padding:0 10px;
}

.nav {
    text-align: right;
}

.nav a {
    font-weight: bold;
    font-size: 13px;
    text-decoration: underline;
    margin-left: 15px;
}

.nav a:hover {
    color: #00c;
    cursor: pointer;
}
.photosearch {
    display: inline-block;
    width: 18px;
    height: 15px;
    position:absolute;
    right:105px;
    top:2px;
    z-index:3;
    cursor:pointer;
    background-image: url('../img/gray.png');
}
.photosearch:hover {
    background-image: url('../img/blue.png');
}
.more{
    display:none;
    overflow:auto;
    position:absolute;
    top:-18px;
    right:0;
}
.morebtn:hover .more{
    display:block;
}

p{
  margin:0;  
}
#footer{
    width:630px;
    margin:auto;
    margin-top:200px;
    left:0;right:0;
    font-size:12px;
    line-height:24px;
}
.info>p>a{
    color:#999;
}
