﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <header>

    </header>
    <div class="con">
        <div class="mid">
            <div class="main">
                主体
                <br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
    <footer>

    </footer>
</body>
</html>
<!-- 
    双飞翼布局的好处:
    1.是在网络很卡的情况下可以让主体内容优先展示
    2.兼容IE6,可以让两边保持一个宽度,主体内容 响应式
    但是我个人认为这种"技巧"正在随着硬件,网络,浏览器发展而逐步被舍弃,我们还是要往前看,只有遇到用户指定要IE6等情况下再考虑双飞翼
    这样理解是否合适?毕竟我看淘宝自己都不支持IE6了..
      -->
