﻿body {
    background-image: url('../imgs/beijing.gif');
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.cl{
    clear:both;
}
.con{
    margin:10px auto;
    box-sizing:border-box;
    width:710px;
    border-radius:30px;
    background:white;
    padding:15px 35px;
}
.topbtn{
    padding-top:55px;
}
.topbtn a{
    color:#FF0099;
    font-size:12px;
    text-decoration:none;
}
.div2{
    color:#333333;
    font-size:18px;
    font-weight:bold;
    line-height:60px;
    text-align:center;
}
table,td{
    font-size:12px;
    line-height:16px;    
    border:1px solid gray;
    border-collapse: collapse;
}
.backbtn:hover{
    color:red;
}
.tabletitle{
    padding-left:10px;
    height:23px;
    background:#eeeeee;
    color:#003399;
    font-size:13px;
    font-weight:bold;
    line-height:23px;
}
.tableleft{
    width:150px;
    font-size:12px;
    color:#333333;
    text-align:right;
}
.tableright{
    font-size:12px;
    color:#0000ff;
}
label{
    height:26px;
}
textarea{
    height:100px;
    width:400px;
}

#sub{
    text-align:center;
    line-height:100px;
}