﻿body,html{
    height:100%;
    margin:0;padding:0;
}
body{
    min-height:600px;
    /*配合footer的绝对定位,保证屏幕高低过低时,底部不会挡住搜索栏*/
    position:relative;
}
nav {
    padding:10px;
    text-align: right;
}


nav a {
    font-weight: bold;
    font-size: 13px;
    text-decoration: underline;
    margin-left: 15px;
}
.more{
    display:none;
    overflow:auto;
    position:absolute;
    top:-18px;
    right:0;
}
.morebtn:hover .more{
    display:block;
}
nav a{
    color:black;
}
nav a:hover {
    color: #00c;
    cursor: pointer;
}
.searchcon{
    border:1px solid #999;
    width:500px;height:34px;padding:0 10px;
    outline:none;
    /*outline去除*/
}
.searchcon:hover{
    border:1px solid #464242;
}
.searchcon:focus{
    border:1px solid #4791ff;
}
.photosearch {
    display: inline-block;
    width: 18px;
    height: 15px;
    position:absolute;
    right:105px;
    top:2px;
    z-index:3;
    cursor:pointer;
    background-image: url('../img/gray.png');
}
.photosearch:hover {
    background-image: url('../img/blue.png');
}
#sub{
    height:36px;
    padding:0px;
    background:#38f;
    color:white;
    border:0;
    padding:0 20px;
    cursor:pointer;
}
#sub:hover{
    background:#116ae5;
}
p{
  margin:0;  
}
footer{
    width:630px;
    margin:auto;
    position:absolute;
    bottom:44px;
    left:0;right:0;
    font-size:12px;
    line-height:24px;
}
.info>p>a{
    color:#999;
}
