﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>瀑布流</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/JavaScript1.js"></script>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <script src="js/doT.min.js"></script>
</head>
<body>
    <div class="container">

    </div>

    <script id="item" type="text/x-dot-template">
        {{ for(var x in it) { }}
        <div class="box">
            <div class="con">
                <img src={{=it[x].src}} />
            </div>
        </div>
        {{ } }}
    </script>
</body>
</html>

