﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body style="text-align:center;margin-top:200px;">
    <input type="text" id="x" />
    <select id="char">
        <option value="加">+</option>
        <option value="减">-</option>
        <option value="乘">*</option>
        <option value="除">/</option>
    </select>
    <input type="text" id="y" />
    <input type="button" value="=" onclick="sub()"/>
    <input type="text" id="result" />
</body>
</html>
<script src="JavaScript1.js"></script>