﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>百度</title>
    <style>
        @media only screen and (max-width: 1000px) {
	        body {
	            width: 1000px;
	        }
        }
        .nav{
            float:right;
        }
        .nav a{
            font-weight:bold;
            font-size:13px;
            text-decoration:underline;
            margin-left:15px;
        }
        .nav a:hover{
            color:#00c;
            cursor:pointer;
        }
        td{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a>糯米</a>
        <a>新闻</a>
        <a>hao123</a>
        <a>地图</a>
        <a>视频</a>
        <a>贴吧</a>
        <a style="font-weight:normal;">登陆</a>
        <a style="font-weight:normal;">设置</a>
        <a style="background:#38f;color:white;padding:5px;text-decoration:none;">更多产品</a>
    </div>
    <div style="clear:both;"></div>
    <div style="text-align:center;margin-top:50px;">
        <img width="270" height="129" src="http://www.baidu.com/img/bd_logo1.png">
    </div>
    <div style="text-align:center;margin-top:30px;">
        <input type="text" style="width:500px;height:32px;padding:0 10px;"/><input type="submit" style="height:36px;padding:0px;background:#38f;color:white;border:0;padding:0 20px;cursor:pointer;" value="百度一下" />
    </div>
    <div style="margin-top:50px;">
        <!--align="center" 表格自身居中 -->
        <!--valign="middle" 内容上下居中-->
        <!--text-align:center;  css 内容左右居中-->
        <table align="center" valign="middle" style="text-align:center;border-collapse:collapse;" border="1">
            <tr>
                <td>项目</td>
                <td colspan="5">上课</td>
                <td colspan="2">休息</td>
            </tr>
            <tr>
                <td>星期</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <td>星期日</td>
            </tr>
            <tr>
                <td rowspan="4">上午</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <td rowspan="4">休息</td>
            </tr>
            <tr>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <td rowspan="2">休息</td>
            </tr>
            <tr>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
        </table>
    </div>
</body>
</html>