﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body style="text-align:center;margin-top:200px;">
    <h2>找到数组[“a“，”x“，”b“，”d“，”m“，”a“，”k，“m”，“p”，“j”，“a”]出现最多的字母并给出个数和每一个所在的顺序。</h2>
    <button onclick="check()">开始</button>
</body>
</html>
<script>
    var arr = ["a", "x", "b", "d", "m", "a", "k", "m", "p", "j", "a"];
    var json = [{char:"",num:1}];
    function check() {
        json = [];
        //循环数组，完成JSON数据
        for (var i = 0; i < arr.length; i++) {
            flag = false;
            for (var j = 0; j < json.length; j++) {
                //如果存在这个字符，就num+1否则就添加这个字符
                if (json[j].char ==arr[i]) {
                    flag = true;
                    json[j].num += 1;
                    break;
                }
            }
            if (!flag) {
                json.push({ char: arr[i], num: 1 });
            }
        }
        //循环JSON数据，找到num最大的元素
        var maxnum = 0;
        var maxitem;
        for (var i = 0; i < json.length; i++) {
            if (maxnum<json[i].num) {
                maxnum = json[i].num;
                maxitem = json[i];
            }
        }
        //找到位子
        var position = "";
        var positionarr = new Array();
        var index = 0;
        for (var i = 1; i <= maxnum; i++) {
            //indexOf(x,y) y 表示开始检索的位置，要找下一个，就要从上一个位置后面开始
            index = arr.indexOf(maxitem.char, index);
            positionarr.push(index);
            index += 1;
            position = positionarr.join(',');
        }
        alert("最多出现的字符"+maxitem.char+",出现了"+maxnum+"次,下标分别为"+ position);
    }
    check();
</script>
