﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jikexueyuan</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/doT.min.js"></script>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div>
            <img class="logo" src="images/icon/logo_t=1482482285000.png" />
            <div class="navbtn">首页</div>
            <div class="navbtn">
                职业学院<div class="arrow_icon"></div>
                <div class="nav_div">
                    <div class="nav_div_title">前端学院</div>
                    <div class="nav_div_content">web前端工程师</div>
                    <div class="nav_div_content">微信小程序工程师</div>
                    <div class="nav_div_title">后端学院</div>
                    <div class="nav_div_content">Python Web工程师</div>
                    <div class="nav_div_content">Go语言工程师</div>
                    <div class="nav_div_title">移动学院</div>
                    <div class="nav_div_content">Android工程师</div>
                    <div class="nav_div_content">iOS工程师</div>
                </div>
            </div>
            <div class="navbtn">
                会员课程<div class="arrow_icon"></div>
                <div class="nav_div">
                    <div class="nav_div_content ndc2">课程库</div>
                    <div class="nav_div_content ndc2">职业路径图</div>
                    <div class="nav_div_content ndc2">知识体系图</div>
                    <div class="nav_div_content ndc2">系列课程</div>
                    <div class="nav_div_content ndc2">课程标签</div>
                    <div class="nav_div_content ndc2">VIP会员购买</div>
                </div>
            </div>
            <div class="navbtn">
                极客社区<div class="arrow_icon"></div>
                <div class="nav_div">
                    <div class="nav_div_content ndc2">技术问答</div>
                    <div class="nav_div_content ndc2">Wiki</div>
                    <div class="nav_div_content ndc2">社群</div>
                    <div class="nav_div_content ndc2">资源下载</div>
                </div>
            </div>
            <div class="rightbtn">
                <img class="search_btn" src="images/icon/search-icon.png" />
                <img src="images/icon/app-icon.png" />
                <img src="images/icon/login-icon.png" />
            </div>
            <div class="searchbar">
                <img class="searchbar_icon" src="images/icon/search-icon.png" />
                <input type="text" placeholder="搜索课程、问答或Wiki"/>
                <div class="quicksearch">
                    <span>Android</span>
                    <span>iOS</span>
                    <span>HTML5</span>
                </div>
                <div class="close_search">
                    <img src="images/icon2/close-icon.png" />
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </nav>
    <article>
        <aside>
            <div class="kechengku">
                <div class="kechengkutitle">
                    <img src="images/icon/icon-course-curr_0743c98.png" />
                    课程库
                </div>
                <div class="kechengkutitle2">
                    移动开发
                    <div class="aside_content">
                        <div class="ac_title">
                            应用开发
                        </div>
                        <div class="ac_detail">
                            <div>Android</div>
                            <div>iOS</div>
                        </div>
                        <div class="ac_title">
                            游戏开发
                        </div>
                        <div class="ac_detail">
                            <div>Cocos</div>
                            <div>Unity3D</div>
                            <div>SpriteKit</div>
                            <div>2DUnreal</div>
                        </div>
                        <div class="ac_title">
                            常用框架
                        </div>
                        <div class="ac_detail">
                            <div>CordovaReact</div>
                            <div>Native</div>
                        </div>
                    </div>
                </div>
                <div>
                    前端开发
                    <div class="aside_content">
                        <div class="ac_title">
                            前端基础
                        </div>
                        <div class="ac_detail">
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>HTML5</div>
                            <div>CSS3</div>
                            <div>技术前瞻</div>
                        </div>
                        <div class="ac_title">
                            前端进阶
                        </div>
                        <div class="ac_detail">
                            <div>Typescript</div>
                            <div>前端安全</div>
                            <div>项目实战</div>
                        </div>
                        <div class="ac_title">
                            前端框架
                        </div>
                        <div class="ac_detail">
                            <div>jQueryjQuery</div>
                            <div>UIjQuery</div>
                            <div>MobileExt</div>
                            <div>JSAngular</div>
                            <div>JSReact</div>
                            <div>JSBootstrapReact</div>
                            <div>NativeBackbone</div>
                            <div>Three.js</div>
                            <div>MooToolsCompass</div>
                        </div>
                        <div class="ac_title">
                            HTML5游戏
                        </div>
                        <div class="ac_detail">
                            <div>Canvas</div>
                            <div>SVG</div>
                            <div>WebGL</div>
                            <div> Cocos2d-js</div>
                            <div>CreateJS</div>
                            <div>Flash</div>
                            <div>Unreal</div>
                            <div>Egret</div>
                            <div>Phaser</div>
                        </div>

                    </div>
                </div>
                <div>
                    后端开发
                    <div class="aside_content">
                        <div class="ac_title">
                            应用开发
                        </div>
                        <div class="ac_detail">
                            <div>Android</div>
                            <div>iOS</div>
                        </div>
                        <div class="ac_title">
                            游戏开发
                        </div>
                        <div class="ac_detail">
                            <div>Cocos</div>
                            <div>Unity3D</div>
                            <div>SpriteKit</div>
                            <div>2DUnreal</div>
                        </div>
                        <div class="ac_title">
                            常用框架
                        </div>
                        <div class="ac_detail">
                            <div>CordovaReact</div>
                            <div>Native</div>
                        </div>
                    </div></div>
                <div>基础知识
                    <div class="aside_content">
                        <div class="ac_title">
                            前端基础
                        </div>
                        <div class="ac_detail">
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>HTML5</div>
                            <div>CSS3</div>
                            <div>技术前瞻</div>
                        </div>
                        <div class="ac_title">
                            前端进阶
                        </div>
                        <div class="ac_detail">
                            <div>Typescript</div>
                            <div>前端安全</div>
                            <div>项目实战</div>
                        </div>
                        <div class="ac_title">
                            前端框架
                        </div>
                        <div class="ac_detail">
                            <div>jQueryjQuery</div>
                            <div>UIjQuery</div>
                            <div>MobileExt</div>
                            <div>JSAngular</div>
                            <div>JSReact</div>
                            <div>JSBootstrapReact</div>
                            <div>NativeBackbone</div>
                            <div>Three.js</div>
                            <div>MooToolsCompass</div>
                        </div>
                        <div class="ac_title">
                            HTML5游戏
                        </div>
                        <div class="ac_detail">
                            <div>Canvas</div>
                            <div>SVG</div>
                            <div>WebGL</div>
                            <div> Cocos2d-js</div>
                            <div>CreateJS</div>
                            <div>Flash</div>
                            <div>Unreal</div>
                            <div>Egret</div>
                            <div>Phaser</div>
                        </div>

                    </div>
                </div>
                <div>云计算&大数据
                    <div class="aside_content">
                        <div class="ac_title">
                            应用开发
                        </div>
                        <div class="ac_detail">
                            <div>Android</div>
                            <div>iOS</div>
                        </div>
                        <div class="ac_title">
                            游戏开发
                        </div>
                        <div class="ac_detail">
                            <div>Cocos</div>
                            <div>Unity3D</div>
                            <div>SpriteKit</div>
                            <div>2DUnreal</div>
                        </div>
                        <div class="ac_title">
                            常用框架
                        </div>
                        <div class="ac_detail">
                            <div>CordovaReact</div>
                            <div>Native</div>
                        </div>
                    </div>
                </div>
                <div>智能硬件&物联网
                    <div class="aside_content">
                        <div class="ac_title">
                            前端基础
                        </div>
                        <div class="ac_detail">
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>HTML5</div>
                            <div>CSS3</div>
                            <div>技术前瞻</div>
                        </div>
                        <div class="ac_title">
                            前端进阶
                        </div>
                        <div class="ac_detail">
                            <div>Typescript</div>
                            <div>前端安全</div>
                            <div>项目实战</div>
                        </div>
                        <div class="ac_title">
                            前端框架
                        </div>
                        <div class="ac_detail">
                            <div>jQueryjQuery</div>
                            <div>UIjQuery</div>
                            <div>MobileExt</div>
                            <div>JSAngular</div>
                            <div>JSReact</div>
                            <div>JSBootstrapReact</div>
                            <div>NativeBackbone</div>
                            <div>Three.js</div>
                            <div>MooToolsCompass</div>
                        </div>
                        <div class="ac_title">
                            HTML5游戏
                        </div>
                        <div class="ac_detail">
                            <div>Canvas</div>
                            <div>SVG</div>
                            <div>WebGL</div>
                            <div> Cocos2d-js</div>
                            <div>CreateJS</div>
                            <div>Flash</div>
                            <div>Unreal</div>
                            <div>Egret</div>
                            <div>Phaser</div>
                        </div>

                    </div>
                </div>
                <div>数据库
                    <div class="aside_content">
                        <div class="ac_title">
                            应用开发
                        </div>
                        <div class="ac_detail">
                            <div>Android</div>
                            <div>iOS</div>
                        </div>
                        <div class="ac_title">
                            游戏开发
                        </div>
                        <div class="ac_detail">
                            <div>Cocos</div>
                            <div>Unity3D</div>
                            <div>SpriteKit</div>
                            <div>2DUnreal</div>
                        </div>
                        <div class="ac_title">
                            常用框架
                        </div>
                        <div class="ac_detail">
                            <div>CordovaReact</div>
                            <div>Native</div>
                        </div>
                    </div>
                </div>
                <div>认证考试
                    <div class="aside_content">
                        <div class="ac_title">
                            前端基础
                        </div>
                        <div class="ac_detail">
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>HTML5</div>
                            <div>CSS3</div>
                            <div>技术前瞻</div>
                        </div>
                        <div class="ac_title">
                            前端进阶
                        </div>
                        <div class="ac_detail">
                            <div>Typescript</div>
                            <div>前端安全</div>
                            <div>项目实战</div>
                        </div>
                        <div class="ac_title">
                            前端框架
                        </div>
                        <div class="ac_detail">
                            <div>jQueryjQuery</div>
                            <div>UIjQuery</div>
                            <div>MobileExt</div>
                            <div>JSAngular</div>
                            <div>JSReact</div>
                            <div>JSBootstrapReact</div>
                            <div>NativeBackbone</div>
                            <div>Three.js</div>
                            <div>MooToolsCompass</div>
                        </div>
                        <div class="ac_title">
                            HTML5游戏
                        </div>
                        <div class="ac_detail">
                            <div>Canvas</div>
                            <div>SVG</div>
                            <div>WebGL</div>
                            <div> Cocos2d-js</div>
                            <div>CreateJS</div>
                            <div>Flash</div>
                            <div>Unreal</div>
                            <div>Egret</div>
                            <div>Phaser</div>
                        </div>

                    </div>
                </div>
                <div>企业IT
                    <div class="aside_content">
                        <div class="ac_title">
                            应用开发
                        </div>
                        <div class="ac_detail">
                            <div>Android</div>
                            <div>iOS</div>
                        </div>
                        <div class="ac_title">
                            游戏开发
                        </div>
                        <div class="ac_detail">
                            <div>Cocos</div>
                            <div>Unity3D</div>
                            <div>SpriteKit</div>
                            <div>2DUnreal</div>
                        </div>
                        <div class="ac_title">
                            常用框架
                        </div>
                        <div class="ac_detail">
                            <div>CordovaReact</div>
                            <div>Native</div>
                        </div>
                    </div>
                </div>
                <div>设计&产品&测试
                    <div class="aside_content">
                        <div class="ac_title">
                            前端基础
                        </div>
                        <div class="ac_detail">
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>HTML5</div>
                            <div>CSS3</div>
                            <div>技术前瞻</div>
                        </div>
                        <div class="ac_title">
                            前端进阶
                        </div>
                        <div class="ac_detail">
                            <div>Typescript</div>
                            <div>前端安全</div>
                            <div>项目实战</div>
                        </div>
                        <div class="ac_title">
                            前端框架
                        </div>
                        <div class="ac_detail">
                            <div>jQueryjQuery</div>
                            <div>UIjQuery</div>
                            <div>MobileExt</div>
                            <div>JSAngular</div>
                            <div>JSReact</div>
                            <div>JSBootstrapReact</div>
                            <div>NativeBackbone</div>
                            <div>Three.js</div>
                            <div>MooToolsCompass</div>
                        </div>
                        <div class="ac_title">
                            HTML5游戏
                        </div>
                        <div class="ac_detail">
                            <div>Canvas</div>
                            <div>SVG</div>
                            <div>WebGL</div>
                            <div> Cocos2d-js</div>
                            <div>CreateJS</div>
                            <div>Flash</div>
                            <div>Unreal</div>
                            <div>Egret</div>
                            <div>Phaser</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="asidetitle">
                <img src="images/icon/icon-zylj_6ee6dac.png" />职业路径图
            </div>
            <div class="asidetitle">
                <img src="images/icon/icon-zstx_a1ae096.png" />知识体系图
            </div>
            <div class="asidetitle">
                <img src="images/icon/icon-xlkc_2e47588.png" />系列课程
            </div>
            <div class="asidetitle">
                <img src="images/icon/icon-kcbq_65534c2.png" />课程标签
            </div>
        </aside>
        <content>
            <div class="content_navbar">
                <div class="content_navbar_item qianduankaifa">前端开发</div>
                <div class="content_navbar_item zuixin">
                    最新<div class="arrow_icon"></div>
                    <div class="cni">
                        <div>最新</div>
                        <div>最热</div>
                    </div>
                </div>
                <div class="content_navbar_item">
                    课程类型<div class="arrow_icon"></div>
                    <div class="cni">
                        <div>VIP</div>
                        <div>免费</div>
                        <div>认证专享</div>
                        <div>全部</div>
                    </div>
                </div>
                <div class="content_navbar_item">
                    内容类型<div class="arrow_icon"></div>
                    <div class="cni">
                        <div>知识精讲</div>
                        <div>项目实战</div>
                        <div>全部</div>
                    </div>
                </div>
                <div class="content_navbar_item">
                    难度等级<div class="arrow_icon"></div>
                    <div class="cni">
                        <div>初级</div>
                        <div>中级</div>
                        <div>高级</div>
                        <div>全部</div>
                    </div>
                </div>
                <div class="content_rightbtn">
                    <div id="sm">
                        <img src="images/icon/icon-kuai_3c1a8cf.png" />
                    </div>
                    <div id="md">
                        <img src="images/icon/icon-list_6d9f87f.png" />
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="content_items"></div>

            <script id="item" type="text/x-dot-template">
                {{ for(var x in it) { }}
                <div class="item_style2">
                    <div class="pic">
                        <div class="graydiv"></div>
                        <img class="picture" src="{{=it[x].picturesrc}}" />
                        <img class="player_icon" src="images/icon2/player_icon_5c67475.png" />
                        <img class="tag_vip" src="images/icon2/tag_vip_4d846c2.png" />
                    </div>
                    <div class="title">{{=it[x].title}}</div>
                    <div class="show" >
                        <div class=" time">
                            <img src="images/icon2/clok_a413ecf.png" />&nbsp; 6课时 41分钟
                        </div>
                        <div class="type">
                            <img src="images/icon2/advance.png" />
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--隐藏部分-->
                    <div class="hide">
                        <div class="des">本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧</div>
                        <div class="hide1">
                            <div class="time"><img src="images/icon2/clok_a413ecf.png" />&nbsp; 6课时 41分钟</div>
                            <div class="students">1792人学习</div>
                            <div class="clear"></div>
                        </div>
                        <div class="hide2">
                            <div class="level">
                                <img src="images/icon2/one-ji_1731712.png" />
                                初级
                            </div>
                            <div class="type">
                                <img src="images/icon2/advance.png" />
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!--/隐藏部分-->
                </div>
                {{ } }}
            </script>
            <script>
                $(function () {
                    
                    var m1 = function () {
                        $(this).find(".hide").slideDown();
                        $(this).find(".show").slideUp();
                    };
                    var m2 = function () {
                        $(this).find(".hide").slideUp();
                        $(this).find(".show").slideDown();
                    };

                    //type 1:实战 2:JavaScript 3:HTML 4:HTML5 5jQuery...
                    var data = [
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                        { title: "前端开发环境搭建(三种工具任选其一)", classnum: 6, time: 41, type: "1", students: 1792, describe: "本课程介绍常用前端开发工具 Sublime Text / Dreamweaver / WebStorm 的安装与使用技巧", picturesrc: "http://a1.jikexueyuan.com/home/201611/17/9d28/582d6e30c2d46.png", icon: "VIP" },
                    ];

                    var adapter = doT.template($("#item").html());

                    $(".content_items").append(adapter(data));
                    $(".content_items").append(adapter(data));

                    $(".item_style1").on("mouseover", m1);
                    $(".item_style1").on("mouseleave", m2);

                    $("#sm").click(function () {
                        $(".item_style2").each(function () {
                            $(this).removeClass("item_style2").addClass("item_style1");
                        });

                        $(".item_style1").on("mouseover", m1);
                        $(".item_style1").on("mouseleave", m2);
                        localStorage.style = "sm";
                    });
                    $("#md").click(function () {
                        $(".item_style1").each(function () {
                            $(this).removeClass("item_style1").addClass("item_style2");
                        });
                        localStorage.style = "md";

                    });
                    function init() {
                        if (localStorage.style == "md") {
                            $(".item_style1").each(function () {
                                $(this).removeClass("item_style1").addClass("item_style2");
                            });
                        }
                        else {
                            $(".item_style2").each(function () {
                                $(this).removeClass("item_style2").addClass("item_style1");
                            });

                            $(".item_style1").on("mouseover", m1);
                            $(".item_style1").on("mouseleave", m2);
                        }
                    };
                    init();
                })
            </script>

            <div class="pagebar">
                <div class="before">首页</div>
                <div class="before">上一页</div>
                <div class="active pagebtn">1</div>
                <div class="pagebtn">2</div>
                <div class="pagebtn">3</div>
                <div class="pagebtn">4</div>
                <div class="pagebtn">5</div>
                <div class="pagebtn">6</div>
                <div class="pagebtn">7</div>
                <span>...</span>
                <div class="pagebtn">下一页</div>
                <div class="pagebtn">末页</div>
                <span>共95页</span>
                <span>当前</span>
                <span><input type="text" value="1" id="pagenum" /></span>
                <span>页</span>
                <button class="gopage pagebtn">确定</button>
            </div>

        </content>
        
        <div class="clear"></div>
    </article>
    <footer>
        <div class="footer_content">
            <div style="width:200px;">
                <img style="width:109px;" src="images/footer/jk-logo-footer_t=1482482285000.png" />
                <div class="footer_detail">编程是一种信仰</div>
            </div>
            <div>
                <div class="footer_title">职业学院</div>
                <div class="footer_detail">Web前端工程师</div>
                <div class="footer_detail">Python Web工程师</div>
                <div class="footer_detail">Go语言工程师</div>
                <div class="footer_detail">iOS工程师</div>
                <div class="footer_detail">微信小程序工程师</div>
            </div>
            <div>
                <div class="footer_title">会员课程</div>
                <div class="footer_detail">课程库</div>
                <div class="footer_detail">知识体系图</div>
                <div class="footer_detail">职业路径图</div>
                <div class="footer_detail">系列课程</div>
                <div class="footer_detail">课程标签</div>
            </div>
            <div>
                <div class="footer_title">极客社区</div>
                <div class="footer_detail">技术问答</div>
                <div class="footer_detail">Wiki</div>
                <div class="footer_detail">资源下载</div>
                <div class="footer_detail">社群</div>
            </div>
            <div>
                <div class="footer_title">其他</div>
                <div class="footer_detail">关于我们</div>
                <div class="footer_detail">加入我们</div>
                <div class="footer_detail">讲师合作</div>
                <div class="footer_detail">联系我们</div>
                <div class="footer_detail">友情链接</div>
            </div>
            <div style="width:200px;margin-left:50px;">
                <div class="footer_title" style="margin-bottom:20px;">服务热线:400-678-8266</div>
                <div class="dl">
                    <img src="images/footer/icon-down-ios.png" />
                    <span>
                        <img src="images/footer/app_t=1482482285000.png" />
                        iPhone
                    </span>
                </div>
                <div class="dl">
                    <img src="images/footer/icon-down-and.png" />
                    <span>
                        <img src="images/footer/app_t=1482482285000.png" />
                        Android
                    </span>
                </div>
            </div>
            <div class="exbtn">
                <div class="up"></div>
                <div class="phone">
                <div class="phonecode">
                    <img src="images/footer/appewm.png" />
                </div></div>
                
            </div>
        </div>
        <div class="Copyright">Copyright © 2013-2016 jikexueyuan.com All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210</div>
    </footer>
</body>
</html>
<script>
    $(function () {
        $(".close_search").click(function () {
            $(".searchbar").animate({width:0,opacity:0,},"slow");
        });
        $(".search_btn").click(function () {
            $(".searchbar").animate({ width: "851px", opacity: 1, }, "slow");

        });

        $(".up").click(function () {
            var speed = 200;//滑动的速度
            $('body,html').animate({ scrollTop: 0 }, speed);
            return false;
        });

        function showScroll() {
            $(window).scroll(function () {
                var scrollValue = $(window).scrollTop();
                scrollValue > 100 ? $('.up').fadeIn() : $('.up').fadeOut();
            });
        }

        showScroll();

    })
</script>