﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/mofang.css" rel="stylesheet" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="view">
        <div id="box">
            <div class="one con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="two con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="three con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="four con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="five con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="six con">
                <div></div>
                <div></div>
                <div>
                    <!--24太小太丑了-->
                    <img width="48" height="48" src="imgs/547305.gif" />
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>
