﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>计算器</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="bigcontainer">
        <div class="calculator">
            <div class="screen" style="overflow-y:hidden;">
                0
            </div>
            <div class="micon">
                M
            </div>
            <div class="memorybtns">
                <div class="save" title="将显示屏的数字存储到内存中">存储</div>
                <div class="load" title="将内存中的数字显示到显示屏中">取存</div>
                <div class="plussave" title="显示数字和内存数字相加并存入内存">累存</div>
                <div class="multiplicationsave" title="显示数字和内存数字相乘并存入内存">积存</div>
                <div class="clear" title="清空内存">清存</div>
            </div>
            <div class="btns">
                <div style="font-size:20px;" title="删除最后一位">删除</div>
                <div class="clearall" style="font-size:20px;" title="将内存数字显示屏数字全部清除">全清</div>
                <div style="font-size:20px;" title="显示屏的数字清空">清屏</div>
                <div class="plusorminus">+/-</div>
                <div class="reciprocal">1/x</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="division">÷</div>
                <div class="percent">%</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="multiplication">×</div>
                <div class="evolution">√</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="subtraction">-</div>
                <div id="equalsign">=</div>
                <div id="zero" class="num">0</div>
                <div class="dot">.</div>
                <div class="plus">+</div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/JavaScript1.js"></script>