﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>百度</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/html5.js"></script>
    <!--如果写了IF IE 这样的注释,在IE6下会显示在页面上...-->
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="pc">
        <nav>
            <a href="#">糯米</a>
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#" style="font-weight:normal;">登陆</a>
            <a href="#" style="font-weight:normal;">设置</a>
            <a href="#" style="background:#38f;color:white;padding:5px;text-decoration:none;position:relative;" class="morebtn">
                更多产品
                <div class="more">
                    <!--时间不足,更多产品悬停显示的部分用图片代替-->
                    <img src="img/more.png" />
                </div>
            </a>
        </nav>
        <div style="clear:both;"></div>
        <article style="text-align:center;margin-top:50px;">
            <img width="270" height="129" src="http://www.baidu.com/img/bd_logo1.png">
            <form>
                <div style="text-align:center;margin-top:30px;">
                    <span style="position:relative;">
                        <!--图片搜索的小图片相对搜索框定位-->
                        <span class="photosearch"></span>
                        <input type="text" class="searchcon" /><input type="submit" id="sub" value="百度一下" />
                    </span>
                </div>
            </form>
        </article>

        <!--绝对定位到底部,但不能挡住搜索栏-->
        <footer>
            <img style="float:left;" src="img/shoujibaidu.png" />
            <div style="float:left;margin-left:10px;padding-top:8px;">
                <p style="color:#666;"><b>手机百度</b></p>
                <p style="color:#999;">快人一步</p>
            </div>
            <img style="float:left;margin-left:40px;" src="img/baidunuomi.png" />
            <div style="float:left;margin-left:10px;padding-top:8px;">
                <p style="color:#666;"><b>百度糯米</b></p>
                <p style="color:#999;">一元大餐</p>
            </div>
            <div style="float:left;line-height:22px;color:#999;margin-left:40px;" class="info">
                <p>
                    <a href="#">把百度设为主页</a>
                    <a href="#" style="margin-left:40px;">关于百度</a>
                    <a href="#" style="margin-left:40px;">About Baidu</a>
                </p>
                <p>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
                <p>
                    <img src="img/police.png" />
                    京公网安备11000002000001号
                </p>
            </div>
        </footer>

    </div>

    <div class="mobile">
        <div>
            <img src="img/images/百度一下_03.jpg" />
        </div>
        <div class="logo">
            <img src="img/images/百度一下_10.jpg" />
        </div>
        <div class="inputdiv">
            <input type="text" class="mobilesearchcon" /><input class="mobilesub" type="button" value="百度一下" />
        </div>
        <div class="btns">
            <a href="#"><div><img src="img/images/百度一下_14.jpg" /></div>新闻</a>
            <a href="#"><div><img src="img/images/百度一下_16.jpg" /></div>新闻</a>
            <a href="#"><div><img src="img/images/百度一下_19.jpg" /></div>新闻</a>
            <a href="#"><div><img src="img/images/百度一下_21.jpg" /></div>新闻</a>
            <a href="#"><div><img src="img/images/百度一下_23.jpg" /></div>新闻</a>
            <a href="#"><div><img src="img/images/百度一下_25.jpg" /></div>新闻</a>
        </div>
        <div class="blocks">
            <div class="blocktitle" style="float:left;line-height:38px;">常用网址</div>
            <img style="float:right;" src="img/images/edit.jpg" />
            <div style="clear:both;"></div>
            <div class="webs">
                <div>上海天气</div>
                <div>图片</div>
                <div>爱奇艺</div>
                <div>资讯</div>
                <div>音乐</div>
                <div>优酷</div>
                <div>hao123</div>
                <div>土豆</div>
            </div>
        </div>
        <div class="blocks">
            <div class="blocktitle" style="float:left;line-height:38px;">常用网址</div>
            <img style="float:right;margin-top:3px;" src="img/images/edit.jpg" />
            <div style="float:right;line-height:38px;padding-left: 10px;color: #262626;font-size: 14px;">换一批</div>
            <img style="float:right;margin-top:9px;" src="img/images/re.jpg" />
            <div style="clear:both;"></div>
            <div class="webs news">
                <div>两辆公交斗气互撞</div>
                <div>呆萌萝莉喂食山羊</div>
                <div>3万网购空盒子</div>
                <div>女学霸倒追小伙</div>
                <div>巴西鱼居然讨酒喝</div>
                <div>王凯胡歌抢视帝</div>
            </div>
            <div class="fyb">
                <a href="#">百度风云榜></a>
            </div>
        </div>
    </div>
</body>
</html>