﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>绝对定位居中 Absolute Centering</title>
    <link href="css/StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <a href="index.html">flex方法+定位居中</a>
    <div class="div1">
        <div></div>
        <div></div>
        <div>
            <!--24太小太丑了-->
            <img width="48" height="48" src="imgs/547305.gif" />
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
