﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <a href="AbsoluteCentering.html">绝对定位居中+浮动居中</a>
    <!--大容器负责居中,小容器以大容器为基准定位成为十字图-->
    <div class="con">
        <div></div>
        <div></div>
        <div>
            <!--24太小太丑了-->
            <img width="48" height="48" src="imgs/547305.gif" />
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
