﻿body,html{
    height:100%;
    padding:0;
    margin:0;
    -moz-user-select:none;/*火狐*/
    -webkit-user-select:none;/*webkit浏览器*/
    -ms-user-select:none;/*IE10*/
    -khtml-user-select:none;/*早期浏览器*/
    user-select:none;
}
.bigcontainer {
    width: 100%;
    height: 100%;
    padding-top:100px;
    background-image: url('../images/6b4565d7cc76cb229504ac587524f4d9.jpg');
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.calculator {
    border:1px solid black;
    border-radius:15px;
    -webkit-box-shadow: 3px 3px 3px;  
    -moz-box-shadow: 3px 3px 3px;  
    box-shadow: 3px 3px 3px;  
    width: 460px;
    height:450px;
    margin: 0 auto;
    background:#E5E5E5;
    position:relative;
}

.screen{
    margin:auto;
    margin-top:20px;
    height:80px;
    width:430px;
    background:#FCFDEA;
    border-radius:10px;
    -webkit-box-shadow: 0px 2px 3px inset;
    -moz-box-shadow: 0px 2px 3px inset;
    box-shadow:0px 2px 3px inset;
    text-align:right;
    font-size:70px;
    line-height:80px;
    font-weight:bold;
    padding-right:10px;
    box-sizing:border-box;
}
.micon{
    position:absolute;
    top:80px;
    left:25px;
    display:none;
}
.memorybtns{
    margin:10px auto;
    box-sizing:border-box;
    width:400px;
    font-size:0;
}
.memorybtns:after{
    clear:both;
    content:"";
    display:block;
}
.memorybtns>div{
    color:#555;
    text-align:center;
    line-height:36px;
    height:36px;
    float:left;
    font-size:15px;
    font-weight:bold;
    border:#898A8C 1px solid;
    border-radius:5px;
    margin:0 5px;
    width:70px;
    padding:0;
    box-sizing:border-box;
    background:-webkit-gradient(linear, 0% 10%, 0% 100%,from(#FFFFFF), to(#A4A4A7));
}
.memorybtns>div:hover{
    cursor:pointer;
    background:-webkit-gradient(linear, 0% 30%, 0% 100%,from(#FFFFFF), to(#A4A4A7));
}
.memorybtns>div:active{
    cursor:pointer;
    background:-webkit-gradient(linear, 0% 30%, 0% 100%,from(#A4A4A7), to(#FFFFFF));
}

.btns{
    margin:0 auto;
    box-sizing:border-box;
    width:400px;
    font-size:0;
}
.btns>div{
    color:#555;
    text-align:center;
    line-height:46px;
    height:46px;
    float:left;
    font-size:25px;
    font-weight:bold;
    border:#898A8C 1px solid;
    border-radius:5px;
    margin:10px 5px 0;
    width:70px;
    padding:0;
    box-sizing:border-box;
    background:-webkit-gradient(linear, 0% 10%, 0% 100%,from(#FFFFFF), to(#A4A4A7));
}
.btns>div:hover{
    cursor:pointer;
    background:-webkit-gradient(linear, 0% 30%, 0% 100%,from(#FFFFFF), to(#A4A4A7));
}
.btns>div:active{
    cursor:pointer;
    background:-webkit-gradient(linear, 0% 30%, 0% 100%,from(#A4A4A7), to(#FFFFFF));
}
#equalsign{
    height:102px;
    line-height:102px;
    float:right;
}
#zero{
    width:150px;
}

