﻿.chilun{
    margin:100px auto;
    -webkit-animation: xuanzhuan 3s infinite linear;
    background-color:gray;
    position:relative;
    height: 60px;
    width: 60px;
    box-sizing: border-box;
    border:1px solid gray;
    border-radius: 50%;
}
.bar1,.bar2,.bar3{
    /*3根棒子组成齿*/
    height: 16px;
    width: 76px;
    left: -9px;
    top: 21px;
    position: absolute;
    background-color: gray;
    border:1px solid gray;
    box-sizing: border-box;
}
.bar2{
    /*旋转60度*/
    transform:rotate(-60deg);
}
.bar3{
    transform:rotate(60deg);
}
/*定义动画*/
@-webkit-keyframes xuanzhuan {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}