﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    1.正常盒子与怪异盒子对比
    <div id="box1">
        正常盒子
        width:100px;
        height:100px;
        margin:10px;
        border:5px;
        padding:10px;
        显示大小为230px 
        (100width+10padding+5border)*2
    </div>
    <div id="box2">
        怪异盒子
        padding和border会包括在width中，显示的大小就为设置的宽度大小200px
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    弹性盒子水平分栏 按宽度200px<br /><br />
    <div class="box3">
        A study has found that high glycemic index foods, like white bread, bagels and rice, increase the risk of lung cancer. The study confirms that carbohydrates are a contributing factor in increasing the risk of the lung disease.

        According to the study, while high glycemic index (GI) foods increase the risk of lung cancer by 49%, low GI foods, like fruits and vegetables were found to lower the risk. The study's lead author Dr Stephanie Melkonian of the University of Texas MD Anderson Cancer Center said: "We observed a 49% increased risk of lung cancer among subjects with the highest daily GI compared to those with the lowest daily GI.

        "Diets high in glycemic index result in higher levels of blood glucose and insulin, which promote perturbations in the insulin-like growth factors (IGFs). Previous research suggests increased levels of IGFs are associated with increased lung cancer risk. However, the association between glycemic index and lung cancer risk was unclear."

        As a part of the study that has been published in the journal Cancer Epidemiology, Biomarkers & Prevention, some 1,905 patients diagnosed with lung cancer were surveyed. Comparisons were made with 2,413 healthy patients. The study's senior author Dr Xifeng Wu said it is the "average quality" and not the quantity of carbohydrates that determines the risk of lung cancer. Non-smokers consuming high GI foods, like bagels, white bread, popcorn and cornflakes, were found to be more at risk compared to smokers.

        Meanwhile, latest statistics from the Office for National Statistics (ONS) revealed that cancer is on the rise in England, with at least 813 new cases registered every day. The ONS statistics found that breast cancer accounted for the greatest proportion of cancer registrations in England, making up 15.6% of cancer cases. Prostate cancer followed behind at 13.4% and lung cancer was in the third place making up 12.6% of cancer cases.
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    弹性盒子水平分栏 按2栏<br /><br />
    <div class="box4">
        A study has found that high glycemic index foods, like white bread, bagels and rice, increase the risk of lung cancer. The study confirms that carbohydrates are a contributing factor in increasing the risk of the lung disease.

        According to the study, while high glycemic index (GI) foods increase the risk of lung cancer by 49%, low GI foods, like fruits and vegetables were found to lower the risk. The study's lead author Dr Stephanie Melkonian of the University of Texas MD Anderson Cancer Center said: "We observed a 49% increased risk of lung cancer among subjects with the highest daily GI compared to those with the lowest daily GI.

        "Diets high in glycemic index result in higher levels of blood glucose and insulin, which promote perturbations in the insulin-like growth factors (IGFs). Previous research suggests increased levels of IGFs are associated with increased lung cancer risk. However, the association between glycemic index and lung cancer risk was unclear."

        As a part of the study that has been published in the journal Cancer Epidemiology, Biomarkers & Prevention, some 1,905 patients diagnosed with lung cancer were surveyed. Comparisons were made with 2,413 healthy patients. The study's senior author Dr Xifeng Wu said it is the "average quality" and not the quantity of carbohydrates that determines the risk of lung cancer. Non-smokers consuming high GI foods, like bagels, white bread, popcorn and cornflakes, were found to be more at risk compared to smokers.

        Meanwhile, latest statistics from the Office for National Statistics (ONS) revealed that cancer is on the rise in England, with at least 813 new cases registered every day. The ONS statistics found that breast cancer accounted for the greatest proportion of cancer registrations in England, making up 15.6% of cancer cases. Prostate cancer followed behind at 13.4% and lung cancer was in the third place making up 12.6% of cancer cases.
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    排序(flex) order:3;
    <div class="flexcon2">
        <!--看得清楚写行内式-->
        <div class="red" style="order:3;"></div>
        <div class="blue" style="order:1;"></div>
        <div class="orange" style="order:2;"></div>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    cloumn分栏
    <div class="flexcon">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="orange"></div>
    </div>
    <br />
    垂直分栏
    <div class="flexcon2">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="orange"></div>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    3.旧版弹性盒子居中布局
    <div class="box5">
        <img src="imgs/1.jpg" />
    </div>
</body>
</html>
