﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>百度</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="nav">
        <a>糯米</a>
        <a>新闻</a>
        <a>hao123</a>
        <a>地图</a>
        <a>视频</a>
        <a>贴吧</a>
        <a style="font-weight:normal;">登陆</a>
        <a style="font-weight:normal;">设置</a>
        <a style="background:#38f;color:white;padding:5px;text-decoration:none;position:relative;" class="morebtn">
        更多产品
            <div class="more">
                <img src="img/more.png" />
            </div>
        </a>
        
    </div>
    <div style="text-align:center;margin-top:50px;">
        <img width="270" height="129" src="http://www.baidu.com/img/bd_logo1.png">
    </div>
    <form>
        <div style="text-align:center;margin-top:30px;">
            <span style="position:relative;">
                <span class="photosearch"></span>
                <input type="text" class="searchcon"  /><input type="submit" style="height:36px;padding:0px;background:#38f;color:white;border:0;padding:0 20px;cursor:pointer;" value="百度一下" />
            </span>
        </div>
    </form>
    <div id="footer">
        <img style="float:left;" src="img/shoujibaidu.png" />
        <div style="float:left;margin-left:10px;padding-top:8px;">
            <p style="color:#666;"><b>手机百度</b></p>
            <p style="color:#999;">快人一步</p>
        </div>
        <img style="float:left;margin-left:40px;" src="img/baidunuomi.png" />
        <div style="float:left;margin-left:10px;padding-top:8px;">
            <p style="color:#666;"><b>百度糯米</b></p>
            <p style="color:#999;">一元大餐</p>
        </div>
        <div style="float:left;line-height:22px;color:#999;margin-left:40px;" class="info">
            <p>
                <a href="#">把百度设为主页</a>
                <a href="#" style="margin-left:40px;">关于百度</a>
                <a href="#" style="margin-left:40px;">About Baidu</a>
            </p>
            <p>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
            <p>
                <img src="img/police.png" />
                京公网安备11000002000001号
            </p>
        </div>
    </div>
</body>
</html>