﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
    <div class="bigcon">
        <div class="nav">
            <img src="img/richanglogo168_24.png" />
            <img src="img/E85A.tmp.jpg" />
            <img src="img/zhenaiwang160512.jpg" />
        </div>
        <div class="baidubar">
            <img class="select" src="img/]2G3131[Z_70JQM)H)M$X9W.png" />
            <span class="number">5</span>
            <img class="baiduimg" src="img/baidu.jpg" />
            <input type="text" class="baidutext" /><input type="button" value="百度一下" class="baidubtn" />
            <span class="skin1">1</span>
            <span class="skin2">2</span>
            <span class="skin3">3</span>
        </div>
        <div class="hotsearch">
            <img class="searchimg" src="img/(J(A4NLA1ALO1A1J[1U4FRO.png" />
            <a>天气</a>
            <a>NBA</a>
            <a>杨幂胡歌往事</a>
            <a>陈妍希要嫁了</a>
            <a>雷洋家属报案</a>
            <a>大S癫痫</a>
            <a>章子怡移情内幕</a>
        </div>
        <div class="menu">
            <div class="active">首页</div>
            <div>电视剧</div>
            <div>最新电影</div>
            <div>新闻头条</div>
            <div>八卦娱乐</div>
            <div>军事热点</div>
            <div>热门游戏</div>
            <div>小游戏</div>
            <div>今日特价</div>
            <div>特价旅游</div>
            <div>生活服务</div>
        </div>
        <div class="con">
            <div class="leftcon">
                <div>
                    <a>习近平:在发展中不断扩大中等收入群体</a><br />
                    <a>习近平谈网信精神</a>
                    <a>治国理政进行时</a>
                </div>
                <div>
                    电视剧|综艺
                    游戏|小游戏
                    电影|直播
                    动画|漫画
                    头条|军事
                    旅游|音乐
                </div>
            </div>
            <div class="rightcon">
                <img src="img/3571.tmp.jpg" />
                <div class="links">
                    <a>苏宁易购</a>
                    <a>国美在线</a>
                    <a>购物大全</a>
                    <a>1 号 店</a>
                    <a>爱 淘 宝</a>
                    <a>海淘•手机</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/JavaScript1.js"></script>