﻿.view{
            margin:100px auto;/*为什么这个margin 100px失效了?如果我要调整位置只能定位?*/
            width:300px;
            height:300px;
            -webkit-perspective:500px;
        }
        #box{
            position:absolute;
            width:300px;
            height:300px;
            -webkit-transform-origin:50% 50%;
            transform-origin:50% 50%;
            -webkit-transform-style:preserve-3d;
            -webkit-animation:rotate 4s infinite ease-in-out;
        }
        @-webkit-keyframes rotate{
            0%{
                -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25%{
                -webkit-transform:rotateX(180deg) rotateY(0deg)  rotateZ(0deg);    
            }
            50%{
                -webkit-transform:rotateX(180deg) rotateY(180deg)  rotateZ(0deg);
            }
            75%{
                -webkit-transform:rotateX(360deg) rotateY(180deg)  rotateZ(180deg);
            }
            100%{
                -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
            }
        }
        #box>div{
            position:absolute;
            height:300px;width:300px;
            border:1px solid black;
            background:orange;
            box-sizing:border-box;
            opacity:0.8;
            
        }
        .one{
            -webkit-transform:translateZ(150px);
        }
        .two{
            -webkit-transform:rotateY(90deg) translateZ(150px);
        }
        .three{
            -webkit-transform:rotateY(-90deg) translateZ(150px);
        }
        .four{
            -webkit-transform:rotateX(90deg) translateZ(150px);
        }
        .five{
            -webkit-transform:rotateX(-90deg) translateZ(150px);
        }
        .six{
            -webkit-transform:rotateX(180deg)  translateZ(150px);
        }