﻿<!DOCTYPE html>
<html>
<head>
	<title>stations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="title1">
				<div class="bigtitle">申港1路</div>
				<div class="righttitle">
					<div>本站经过时间</div>
					<div class="time">
						<span>6:20</span>
						<span>6:55</span>
						<span>7:35</span>
						<span>8:10</span>
                        <span>8:30</span>
						<span>8:50</span>
						<span>9:10</span>
						<span>9:50</span>
						<span>10:30</span>
						<span>11:10</span>
						<span>11:50</span>
						<span>12:30</span>
						<span>13:10</span>
						<span>13:50</span>
						<span>14:30</span>
						<span>14:50</span>
                        <span>15:10</span>
                        <span>15:30</span>
                        <span>15:50</span>
                        <span>16:10</span>
                        <span>16:30</span>
                        <span>17:00</span>
                        <span>17:40</span>
                        <span>18:15</span>
                        <span>18:50</span>
					</div>
					<div class="company">南汇公交</div>
				</div>
			</div>
			<div class="target">开往&nbsp;&nbsp;沪城环路共享区</div>
			<div class="price">本线空调车 票价 :2元 无人售票 请自备零钱 不设零找</div>
		</div>
		<div class="content">
            <div class="arrow"></div>
            <div class="stations">
                <div class="pass">沪 城 环 路 共 享 区<span></span></div>
                <div class="pass">古 棕 路 沪 城 环 路<span></span></div>
                <div class="pass">古 棕 路 美 人 蕉 路<span></span></div>
                <div class="pass">古 棕 路 马 樱 丹 路<span></span></div>
                <div class="pass">环 湖 西 三 路 古 棕 路<span></span></div>
                <div class="pass">海 港 大 道 环 湖 西 三 路<span></span></div>
                <div class="pass">环湖西一路海港大道<span></span></div>
                <div class="pass">环湖西一路申港大道(山兰路步行街)<span></span></div>
                <div class="pass" style="position:relative;">
                    环湖西一路临港大道<span></span>
                    <div id="underground">
                        <div id="line1"></div>
                        <div id="line2"></div>
                        <div id="num">16</div>
                    </div>
                </div>
                <div class="pass">环湖西三路临港大道<span></span></div>
                <div class="pass">环湖西三路花柏路<span></span></div>
                <div class="thisstation">宜浩佳园<span></span></div>
                <div>茉莉路竹柏路<span></span></div>
                <div>滴水湖馨苑<span></span></div>
                <div>方竹路环湖西三路<span></span></div>
                <div>古棕路环湖西三路<span></span></div>
                <div>古棕路美人蕉路<span></span></div>
                <div>沪 城 环 路 古棕路<span></span></div>
                <div class="finial">沪 城 环 路 共 享 区<span></span></div>
            </div>
		</div>
        <div class="footer">
            监督电话:58752222 WWW.58752222.COM
        </div>
	</div>


</body>
</html>