.font_family {
  font-family: 'Verdana', 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Helvetica, arial', '宋体', 'sans-serif';
}
body,
html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #f5f5f5;
}
.clear {
  clear: both;
  content: none;
  font-size: 0;
}
nav {
  height: 60px;
  border-bottom: 1px solid #ECECEC;
  background: #fff;
  line-height: 60px;
  color: #333;
}
nav .logo {
  width: 109px;
  height: 40px;
  margin-top: 10px;
}
nav .arrow_icon {
  height: 8px;
  width: 8px;
  border-right: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  transform: rotate(45deg);
  transform-origin: 6px 6px;
  position: absolute;
  top: 24px;
  right: -12px;
  bottom: initial;
  left: initial;
}
nav > div {
  margin: auto;
  width: 1000px;
  position: relative;
}
nav > div > * {
  float: left;
}
nav > div .logo {
  width: 109px;
  height: 40px;
  margin-top: 10px;
}
nav > div .rightbtn {
  float: right;
  height: 60px;
}
nav > div .rightbtn > img {
  width: 17px;
  display: inline-block;
  margin: 20px 15px;
  cursor: pointer;
}
nav .navbtn {
  position: relative;
  margin-left: 50px;
}
nav .navbtn :hover {
  color: #35B558;
  cursor: pointer;
}
nav .navbtn:hover .arrow_icon {
  border-right: 1px solid #35B558;
  border-bottom: 1px solid #35B558;
  transform: rotate(225deg);
  transition-duration: 0.5s;
}
nav .navbtn:hover .nav_div {
  transition-property: opacity;
  transition-duration: 0.8s;
  opacity: 1;
  visibility: initial;
}
nav .nav_div {
  z-index: 100;
  width: 180px;
  background: #fff;
  padding-top: 1px;
  position: absolute;
  top: 60px;
  right: initial;
  bottom: initial;
  left: 0px;
  visibility: hidden;
  opacity: 0;
}
nav .nav_div_title {
  margin: 10px 0;
  padding: 0 15px;
  background: #fafafa;
  height: 28px;
  font-size: 12px;
  line-height: 28px;
  font-weight: 300;
  color: #666666;
}
nav .nav_div_content {
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  font-size: 12px;
  color: #333;
}
nav .nav_div_content:hover {
  color: #35B558;
}
nav .ndc2 {
  height: 40px;
  line-height: 40px;
}
nav .ndc2:hover {
  background: #fafafa;
}
nav .searchbar {
  height: 60px;
  width: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: initial;
  left: initial;
  opacity: 0;
  background: #fff;
  overflow: hidden;
}
nav .quicksearch {
  position: absolute;
  top: 0;
  right: 30px;
  bottom: initial;
  left: initial;
}
nav .quicksearch span {
  color: #808080;
  background: #f5f5f5;
  padding: 5px;
  cursor: pointer;
  margin: 0 5px;
  font-weight: 500;
}
nav .close_search {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: initial;
  left: initial;
  cursor: pointer;
}
nav .close_search > img {
  width: 15px;
  margin-top: 23px;
}
nav .searchbar_icon {
  width: 18px;
  margin-top: 22px;
}
nav .searchbar input {
  border: none;
  outline: none;
  position: relative;
  top: -4px;
  left: 0;
}
article,
footer {
  margin: auto;
  width: 1000px;
  position: relative;
}
article {
  overflow: auto;
}
article > * {
  float: left;
  font-family: 'Verdana', 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Helvetica, arial', '宋体', 'sans-serif';
}
article aside {
  width: 210px;
  box-sizing: border-box;
  margin: 20px 5px;
  background: #fff;
  position: relative;
  z-index: 99;
}
article aside .kechengku {
  box-sizing: border-box;
  border: 1px solid #35B558;
  position: relative;
  z-index: 1;
}
article aside .kechengku > div:not(.kechengkutitle) {
  height: 37px;
  line-height: 37px;
  padding-left: 32px;
  font-size: 12px;
  border-bottom: 1px solid #f5f5f5;
  box-sizing: border-box;
}
article aside .kechengkutitle {
  height: 45px;
  color: #35B558;
  line-height: 45px;
  padding-left: 32px;
  border-bottom: 1px solid #f5f5f5;
}
article aside .asidetitle {
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  padding-left: 32px;
}
article aside .asidetitle:hover {
  color: #35B558;
  padding-left: 32px;
  background: #fafafa;
}
article aside .kechengkutitle > img,
article aside .asidetitle > img {
  position: absolute;
  top: 14px;
  right: initial;
  bottom: initial;
  left: 10px;
  width: 15px;
  height: 15px;
}
article aside .kechengkutitle,
article aside .asidetitle {
  position: relative;
}
article aside .kechengku > div:not(.kechengkutitle):hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 0px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  margin-left: -1px;
  width: 210px;
  padding-left: 25px;
  line-height: 35px;
  color: #35B558;
  background: #fff;
  box-sizing: border-box;
  z-index: 9;
  border-right: 1px solid #fff;
}
article aside .kechengku > div:hover .aside_content {
  display: block;
}
article aside .aside_content {
  width: 400px;
  min-height: 420px;
  border: 1px solid #dddddd;
  box-shadow: rgba(0, 0, 0, 0.0980392) 1px 2px 4px 0px;
  position: absolute;
  top: -1px;
  right: initial;
  bottom: initial;
  left: 208px;
  background: #fff;
  z-index: -1;
  padding: 0 10px 10px 10px;
  display: none;
}
article aside .ac_title {
  color: #333333;
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  padding: 5px;
  border-bottom: 1px solid #f5f5f5;
  margin-top: 20px;
}
article aside .ac_title:hover {
  color: #35B558;
}
article aside .ac_detail > div {
  color: #666666;
  font-size: 12px;
  line-height: 14px;
  height: 14px;
  margin: 8px 0;
  padding: 0 5px;
  float: left;
}
article aside .ac_detail > div:hover {
  color: #35B558;
}
article aside .ac_detail > div:not(:first-child) {
  border-left: 1px solid #f5f5f5;
}
article aside .ac_detail:after {
  clear: both;
  display: block;
  content: "";
}
article content {
  width: 770px;
  margin: 20px 5px;
}
article content .content_navbar {
  background: #fff;
  width: 100%;
}
article content .content_navbar_item {
  float: left;
  position: relative;
  padding: 0 20px;
  font-size: 12px;
  height: auto;
  line-height: 38px;
  color: #808080;
  border: 1px solid #fff;
  box-sizing: border-box;
  height: 38px;
}
article content .content {
  background: #f5f5f5;
}
article content .content_navbar_item > .arrow_icon {
  top: 13px;
  right: 6px;
}
article content .content_rightbtn {
  float: right;
}
article content .content_rightbtn > div {
  float: left;
}
article content .content_rightbtn:after {
  clear: both;
  display: block;
  content: "";
}
article content .zuixin {
  border-left: 1px solid #e4e4e4;
}
article content .content_rightbtn > div {
  width: 36px;
  height: 38px;
  border-left: 1px solid #e4e4e4;
  position: relative;
  cursor: pointer;
}
article content .content_rightbtn > div > img {
  height: 14px;
  width: 14px;
  position: absolute;
  top: 12px;
  right: initial;
  bottom: initial;
  left: 11px;
}
article content .cni {
  position: absolute;
  top: 37px;
  right: initial;
  bottom: initial;
  left: -1px;
  width: 100%;
  border: 1px solid #e4e4e4;
  background: #fff;
  text-align: center;
  border-top: 1px solid white;
  display: none;
}
article content .cni > div {
  font-size: 12px;
  z-index: 99;
  position: relative;
  background: #fff;
}
article content .content_navbar_item:hover .arrow_icon {
  display: none;
}
article content .content_navbar_item:hover .cni {
  display: block;
}
article content .content_navbar_item:not(.qianduankaifa):hover {
  border-right: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
}
article content .cni > div:hover {
  cursor: pointer;
  color: #35B558;
}
article content .content_items:after {
  clear: both;
  content: "";
  display: block;
}
article content .content_items {
  background: #f5f5f5;
}
article content .item_style1 {
  width: 250px;
  margin-right: 10px;
  float: left;
  margin-top: 20px;
  background: #fff;
}
article content .item_style1 > .pic {
  width: 250px;
  height: 135px;
  position: relative;
}
article content .item_style1 > .pic > img {
  position: absolute;
  top: initial;
  right: initial;
  bottom: initial;
  left: initial;
}
article content .item_style1 > .pic > .picture {
  width: 250px;
  height: 135px;
  top: 0;
  left: 0;
}
article content .item_style1 > .pic > .player_icon {
  height: 50px;
  left: 105px;
  top: 45.5px;
  display: none;
  z-index: 10;
}
article content .item_style1 > .pic > .tag_vip {
  width: 38px;
  top: -2px;
  right: 10px;
  z-index: 10;
}
article content .item_style1:nth-child(3n+3) {
  margin-right: 0;
}
article content .item_style1 .graydiv {
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  position: relative;
  z-index: 5;
  transition-duration: 0.5s;
  transition-property: opacity;
}
article content .item_style1:hover {
  cursor: pointer;
}
article content .item_style1:hover .graydiv {
  opacity: 0.3;
  transition-duration: 0.5s;
  transition-property: opacity;
}
article content .item_style1:hover .player_icon {
  display: block;
}
article content .item_style1 > .title {
  padding: 10px;
}
article content .item_style1 .show {
  box-sizing: border-box;
  padding: 10px;
}
article content .item_style1 .time {
  float: left;
  font-size: 12px;
  color: #808080;
}
article content .item_style1 .time > img {
  width: 14px;
  position: relative;
  top: 2px;
}
article content .item_style1 .type {
  float: right;
}
article content .item_style1 .type > img {
  width: 16px;
}
article content .item_style1 > .hide {
  padding: 10px;
  display: none;
}
article content .item_style1 > .hide > div {
  font-size: 12px;
  color: #808080;
}
article content .item_style1 .hide .time {
  float: left;
}
article content .item_style1 .hide .students {
  float: right;
}
article content .item_style1 .hide .level {
  float: left;
}
article content .item_style1 .hide .level > img {
  width: 14px;
  position: relative;
  top: 2px;
}
article content .item_style1 .hide .type {
  float: right;
}
article content .item_style1 .hide2,
article content .item_style1 .hide1 {
  margin-top: 8px;
}
article content .item_style1 .hide {
  position: absolute;
  top: initial;
  right: initial;
  bottom: initial;
  left: initial;
  width: 250px;
  box-sizing: border-box;
  background: #fff;
  z-index: 100;
}
article content .item_style1 {
  height: 230px;
}
article content .item_style1 .show {
  position: absolute;
  top: initial;
  right: initial;
  bottom: initial;
  left: initial;
  width: 245px;
}
article content .item_style2 {
  position: relative;
  background: #fff;
  height: 100px;
  margin-top: 20px;
}
article content .content_items {
  padding-top: 1px;
}
article content .item_style2 .pic {
  height: 100px;
  width: 180px;
  position: relative;
  float: left;
}
article content .item_style2:hover .graydiv {
  opacity: 0.3;
  transition-duration: 0.5s;
  transition-property: opacity;
}
article content .item_style2:hover .player_icon {
  display: block;
}
article content .item_style2 .graydiv {
  height: 100px;
  width: 180px;
  background: #000;
  opacity: 0;
  position: absolute;
  top: initial;
  right: initial;
  bottom: initial;
  left: initial;
  z-index: 10;
  transition-duration: 0.5s;
  transition-property: opacity;
  cursor: pointer;
}
article content .item_style2 .picture {
  height: 100px;
  width: 180px;
}
article content .item_style2 .tag_vip {
  width: 38px;
  position: absolute;
  top: -2px;
  right: 10px;
  bottom: initial;
  left: initial;
  z-index: 11;
}
article content .item_style2 .player_icon {
  width: 45px;
  position: absolute;
  top: 29px;
  right: 65px;
  bottom: initial;
  left: initial;
  display: none;
}
article content .item_style2 .title {
  position: absolute;
  top: 10px;
  right: initial;
  bottom: initial;
  left: 200px;
}
article content .item_style2 .hide .time {
  display: none;
}
article content .item_style2 .hide .des {
  position: absolute;
  top: 30px;
  right: initial;
  bottom: initial;
  left: 200px;
  color: gray;
  font-size: 12px;
}
article content .item_style2 .show .time {
  position: absolute;
  top: initial;
  right: initial;
  bottom: 5px;
  left: 200px;
  padding-left: 10px;
  color: gray;
  font-size: 12px;
}
article content .item_style2 .show .time img {
  width: 16px;
  position: absolute;
  top: 0;
  right: initial;
  bottom: initial;
  left: 0;
}
article content .item_style2 .hide .students {
  position: absolute;
  top: initial;
  right: 5px;
  bottom: 5px;
  left: initial;
  color: gray;
  font-size: 12px;
}
article content .item_style2 .hide .level {
  position: absolute;
  top: initial;
  right: initial;
  bottom: 5px;
  left: 320px;
  padding-left: 18px;
  color: gray;
  font-size: 12px;
}
article content .item_style2 .hide .level img {
  width: 16px;
  position: absolute;
  top: 2px;
  right: initial;
  bottom: initial;
  left: 0;
}
article content .item_style2 .show .type img {
  width: 16px;
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: initial;
  left: initial;
}
article content .item_style2 .hide .type {
  display: none;
}
article content .pagebar {
  background: #f5f5f5;
  margin: 20px auto;
  padding: 10px;
  position: relative;
  left: 0;
  right: 0;
}
article content .pagebar > div {
  float: left;
  background: #fff;
  color: gray;
  font-size: 12px;
  border: 1px solid #e4e4e4;
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  margin-left: 5px;
}
article content .pagebar > span {
  float: left;
  line-height: 32px;
  font-size: 12px;
  margin: 0 9px;
  outline: none;
}
article content .pagebar > div.before {
  border: 1px solid #f0f0f0;
  color: #d9d6c3;
}
article content .pagebar > div.active {
  background: #35B558;
  color: #fff;
  border: 1px solid #35B558;
}
article content .pagebar:after {
  clear: both;
  content: "";
  display: block;
}
article content #pagenum {
  width: 30px;
}
article content .gopage {
  border: 1px solid #e4e4e4;
  cursor: pointer;
  background: #fff;
  color: gray;
  position: relative;
  top: 6px;
  left: 0;
}
article content .pagebtn:hover {
  cursor: pointer;
  color: #35B558;
  border: 1px solid #35B558;
}
footer {
  overflow: hidden;
  width: 100%;
  background: #fff;
}
footer .Copyright {
  font-size: 12px;
  color: #999;
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  padding: 15px 0;
}
footer .footer_content > div:not(.exbtn) {
  float: left;
  width: 130px;
}
footer footer > div:after {
  clear: both;
  content: "";
  display: block;
}
footer .footer_content {
  width: 1000px;
  margin: auto;
  position: relative;
  padding: 30px;
}
footer .exbtn {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
}
footer .up,
footer .phone {
  height: 34px;
  width: 34px;
  background-image: url('../images/footer/gotop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
footer .up {
  display: none;
}
footer .up:hover {
  background-image: url('../images/footer/gotop2.jpg');
}
footer .phone {
  background-position-y: -34px;
}
footer .phonecode > img {
  position: absolute;
  top: initial;
  right: 34px;
  bottom: -47px;
  left: initial;
  height: 159px;
  width: 126px;
  display: none;
}
footer .phone:hover .phonecode > img {
  display: block;
}
footer .footer_detail {
  color: #999999;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
}
footer .footer_detail:hover {
  color: #35B558;
}
footer .footer_title {
  font-size: 14px;
  line-height: 30px;
  color: #808080;
  font-family: 'Verdana', 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Helvetica, arial', '宋体', 'sans-serif';
}
footer .dl {
  width: 140px;
  height: 30px;
  border: 1px solid #eeeeee;
  margin-bottom: 10px;
  line-height: 30px;
  color: #808080;
  font-size: 13px;
  padding-left: 40px;
  cursor: pointer;
  position: relative;
}
footer .dl > img {
  position: absolute;
  top: 0;
  right: initial;
  bottom: initial;
  left: 0;
  width: 30px;
}
footer .dl > span > img {
  position: absolute;
  top: initial;
  right: initial;
  bottom: 30px;
  left: 0;
  display: none;
  width: 140px;
}
footer .dl:hover span > img {
  display: block;
}
/*小于1000就改为1000 防止100%宽度移到右侧出问题*/
@media screen and (max-width: 1000px) {
  nav,
  article,
  footer {
    width: 1000px;
  }
}
