﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body style="text-align:center;margin-top:200px;">
    X:<input type="text" id="x" /><br /><br />
    Y:<input type="text" id="y" /><br /><br />
    <button onclick="sub('加')">加</button>
    <button onclick="sub('减')">减</button>
    <button onclick="sub('乘')">乘</button>
    <button onclick="sub('除')">除</button>
</body>
</html>
<script>
    var calculate = function (x,y,char) {
        if (char == "加") {
            return x + y;
        }
        else if (char == "减") {
            return x - y;
        }
        else if (char == "乘") {
            return x * y;
        }
        else if (char == "除") {
            if (y==0) {
                return "除数不能为0";
            }
            return x / y;
        }
    }

    var sub = function (char) {
        var x = document.getElementById("x").value;
        var y = document.getElementById("y").value;
        alert(calculate(x,y,char));
    }
</script>
