﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>百度</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <a href="#">糯米</a>
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#" style="font-weight:normal;">登陆</a>
        <a href="#" style="font-weight:normal;">设置</a>
        <a href="#" style="background:#38f;color:white;padding:5px;text-decoration:none;position:relative;" class="morebtn">
            更多产品
            <div class="more">
                <!--时间不足,更多产品悬停显示的部分用图片代替-->
                <img src="img/more.png" />
            </div>
        </a>
    </nav>

    <article style="text-align:center;margin-top:50px;">
        <img width="270" height="129" src="http://www.baidu.com/img/bd_logo1.png">
        <form>
            <div style="text-align:center;margin-top:30px;">
                <span style="position:relative;">
                    <!--图片搜索的小图片相对搜索框定位-->
                    <span class="photosearch"></span>
                    <input type="text" class="searchcon" /><input type="submit" id="sub" value="百度一下" />
                </span>
            </div>
        </form>
    </article>

    <!--绝对定位到底部,但不能挡住搜索栏-->
    <footer>
        <img style="float:left;" src="img/shoujibaidu.png" />
        <div style="float:left;margin-left:10px;padding-top:8px;">
            <p style="color:#666;"><b>手机百度</b></p>
            <p style="color:#999;">快人一步</p>
        </div>
        <img style="float:left;margin-left:40px;" src="img/baidunuomi.png" />
        <div style="float:left;margin-left:10px;padding-top:8px;">
            <p style="color:#666;"><b>百度糯米</b></p>
            <p style="color:#999;">一元大餐</p>
        </div>
        <div style="float:left;line-height:22px;color:#999;margin-left:40px;" class="info">
            <p>
                <a href="#">把百度设为主页</a>
                <a href="#" style="margin-left:40px;">关于百度</a>
                <a href="#" style="margin-left:40px;">About Baidu</a>
            </p>
            <p>©2016 Baidu 使用百度前必读 意见反馈 京ICP证030173号</p>
            <p>
                <img src="img/police.png" />
                京公网安备11000002000001号
            </p>
        </div>
    </footer>
</body>
</html>