<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body{
            padding:150px;
        }
        #div1{
            width:100px;
            height:100px;
            border:1px solid black;
            transform-origin:left top;/*旋转中心点*/
            transform:scale(1.5)/*缩放*/ rotate(45deg)/*顺时针旋转角度*/ skew(10deg,20deg)/*倾斜角度*/;
            /*transition:background-color,color .5s ease-in .1s;*//*过渡动画 4个参数, 1:改变的属性, 2改变用时,3效果类型, 4延迟时间,缺点 :这样写就只能改一个属性,除非写all*/
            /*transition-property:background-color, color;
            transition-duration:.5s;
            transition-timing-function:ease-in;
            transition-delay:.1s;*/
            transition:all .5s ease-in .1s;
        }
        #div1:hover{
            background:#bbb;
            color:red;
        }
    </style>
</head>
<body>
    <div id="div1">
        123
    </div>
</body>
</html>
